<!DOCTYPE html>
<html lang="en">
<head>
  <title>Apply for Loans, Credit Cards, and financial services in India</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="blue_icon.jpg" type="image/png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/578e02aff5.js"></script>
  <style>

  body, html {
    height: 100%;
    position: relative;
}

  .navbar-custom{
    background-color : #116A9E;
    border-radius:0;
    color: white;
    margin-bottom: 0px;
    padding-bottom: 0px;

  }
  .navbar-custom .navbar-nav > li > a {
    color: white;
}

.navbar-custom .navbar-nav > .active > a {
  color: white;
    background-color:transparent;
}

.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus,
.navbar-custom .navbar-nav > .open >a {
    text-decoration: none;
   background-color :  #116A9E;
}

.navbar-custom .navbar-brand {
    color: white;
}
.navbar-custom .navbar-toggle {
    background-color:#eeeeee;
}
.navbar-custom .icon-bar {
    background-color:#33aa33;
}

/* for dropdowns only */
.navbar-custom .navbar-nav .dropdown-menu  {
  background-color: white;
}
.navbar-custom .navbar-nav .dropdown-menu>li>a  {
  color:   #116A9E;
}
.navbar-custom .navbar-nav .dropdown-menu>li>a:hover,.navbar-custom .navbar-nav .dropdown-menu>li>a:focus  {
  color:  #116A9E;
}


.navbar-brand{
    padding-left: 70px;

    margin-right: 250px;
}


.last{
			width:100%;
			padding-top:0px;
      margin-top: 0px;
      padding-bottom: 0px;
      margin-bottom: 0px;
			background:#e5e5e5;
			background:white;

		}
		.footer_ele{
			text-align:center;

		}
		.bounceIn > i{
			padding: 5px 10px;
			display: inline-block;
			-moz-border-radius: 100px;
			-webkit-border-radius: 100px;
			border-radius: 100px;
			-moz-box-shadow: 0px 0px 2px #888;
			-webkit-box-shadow: 0px 0px 2px #888;
			box-shadow: 0px 0px 2px #888;
			background:#323232;
			color:white;
	}
	.bounceIn > 	i:hover {
		background-color: #3b5998;
	}
	.bounceIn{
		font-size:24px;

	}
	.foot_head > h3{
		padding-top:20px;
		font-size:24px;
		font-weight:bold;

	}
	.foot_bottom{
		padding-top:10px;
	}
@media only screen and (max-width: 766px) {
	.foot_head > h3{
		font-size:22px;

	}

}
@media only screen and (max-width: 450px) {
	.foot_head > h3{
		font-size:19px;

	}

}
  </style>

  <style>
  .main-section{
    margin-top: -20px;

  }

  .main_touch{
    background-color: #116A9E;
    text-align: center;
    padding: 70px 170px;
    color: white;

  }
.wsite-content-title{
  font-size: 60px;
  font-weight: 400;
  line-height: 80px;


}
.paragraph{
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}
.get_started_button{
  margin-top: 40px;
  //background-color: #4CAF50; /* Green */
    border: white;
    border-style: solid;
    border-width: 2px;
    color: white;
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.get_started_button:hover{

  background-color: white;
  color: black;
  text-decoration: none;
}
.feedform{
   padding: 10px 170px;

}

.contact{
  padding-top: 20px;
  font-size: 36px;
  font-weight: 300;
  line-height: 50px;
  text-align: center;
}
.contact_paragraph{
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  padding-bottom: 20px;
  text-align: center;

}
@media only screen and (max-width: 600px) {
  .main_touch{

    padding: 50px 30px;


  }


}
  </style>
  <style>
  .main-second, .main-second2{
    padding-left: 100px;
    padding-right: 100px;
  }
  .paraincl{
    font-size: 16px;
  }
  .titleincl{
    text-align: center;
    padding-bottom: 10px;
  }
  @media only screen and (max-width: 600px) {
    .main-second, .main-second2{
      padding-left: 30px;
      padding-right: 30px;
    }
}
  </style>

  <style>
  .includ_ct {
    width: 100%;
    background: #e5e5e5;
    padding-left: 10%;
    padding-top: 30px;
    padding-bottom: 40px;

  }

  .count_reason{
  color: black;
}
.col_after{
  padding-bottom: 25px;

}
  @media only screen and (max-width: 764px) {
 .cal_after{
   padding-bottom: 15px;
 }
}
  </style>
  <style>
  .proced_ct{
    width: 100%;
    background: #e5e5e5;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 30px;
    padding-bottom: 40px;
  }
  @media only screen and (max-width: 600px) {
    .proced_ct, .includ_ct{
      padding-left: 30px;
      padding-right: 30px;
    }
}
  </style>
  <style>
  .minium_req{
    padding-left: 100px;
    padding-right: 100px;
  }
  @media only screen and (max-width: 600px) {
    .minium_req{
      padding-left: 30px;
      padding-right: 30px;
    }
}
  </style>
</head>
<body>
  <!--Navbar-->
  <nav class="navbar navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">CAREFORLOAN</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">LOANS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Car Loan</a></li>
            <li><a href="#">House Loan</a></li>
            <li><a href="#">Business Loan</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">CARDS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Debit card</a></li>
            <li><a href="#">Credit card</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">INVESTMENT<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Fixed Deposit</a></li>

          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#contactid">FINANCIAL SERVICES<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="company.html">Company Formation</a></li>
            <li><a href="itr_return.html">ITR/TDS Filing</a></li>
            <li><a href="gst_registration.html">GST Registration</a></li>
            <li><a href="gst_return.html">GST Return filing</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">s
        <li><a href="contact.html">CONTACT US</a></li>

      </ul>

    </div>
  </div>

  </nav>

<div class="main-section">

        <div class="main_touch">
            <h2 class="wsite-content-title">Private Limited Company Registration</h2>
            <div class="paragraph">
              Ideal for start-ups going for funding & growing business
            </div>
            <div>

                <a class="get_started_button" href="contact.html#contactid">
                  <span class="wsite-button-inner">Get Started</span>
                </a>

            </div>

        </div>


</div>

<div class="main-second">
  <h2 class="titleincl" >What is Private limited company?</h2>
  <p class="paraincl">Private Limited Company registration is the most popular legal structure option for businesses in India. Private limited company can have a minimum of two members and a maximum of fifty members. The directors of a private limited company have limited liability to creditors. In a case of default, banks / creditors can only sell company’s assets but not personal assets of directors.</p>
  <p class="paraincl">Start-ups and growing companies prefer private limited company as it allows outside funding to be raised easily, limits the liabilities of its shareholders and enables them to offer employee stock options to pull in top talent. Private Limited Company Registration can be done through Legalraasta in Delhi NCR, Mumbai, Bengaluru, Chennai and other Indian cities</p>
  <h3 class="paraincl" data-fontsize="18" data-lineheight="30"><strong>Choose Private Limited Company Registration because</strong></h3>
  <ul class="paraincl">
    <li>It is flexible and has limited liability.</li>
    <li>Greater capital contribution and greater stability</li>
    <li>Possibility to grow big and expand</li>
  </ul>
</div>

<div class="includ_ct">
    <h2 class="titleincl" >DOCUMENTS REQUIRED FOR COMPANY REGISTRATION?</h2>
    <div class="row raw_after">
      <div class="col-sm-4 col_after">
        <i class="fa fontawesome-icon fa-check-circle circle-no" style="font-size:40px; margin-right:10px; color:#40b35d;"></i>
        <span class="count_reason" > Copy of PAN Card of directors </span>
      </div>
      <div class="col-sm-4 col_after">
        <i class="fa fontawesome-icon fa-check-circle circle-no" style="font-size:40px; margin-right:10px; color:#40b35d;"></i>
        <span class="count_reason" >  Copy of Rent agreement </span>

      </div>
      <div class="col-sm-4 col_after">
        <i class="fa fontawesome-icon fa-check-circle circle-no" style="font-size:40px; margin-right:10px; color:#40b35d;"></i>
        <span class="count_reason" >  Passport size photograph of directors</span>

      </div>
   </div>

   <div class="row">
     <div class="col-sm-4 col_after">
       <i class="fa fontawesome-icon fa-check-circle circle-no" style="font-size:40px; margin-right:10px; color:#40b35d;"></i>
       <span class="count_reason" >  Electricity/ Water bill (Business Place) </span>
     </div>
     <div class="col-sm-4 col_after">
       <i class="fa fontawesome-icon fa-check-circle circle-no" style="font-size:40px; margin-right:10px; color:#40b35d;"></i>
       <span class="count_reason" >  Copy of Aadhaar Card of directors </span>

     </div>
     <div class="col-sm-4 col_after">
       <i class="fa fontawesome-icon fa-check-circle circle-no" style="font-size:40px; margin-right:10px; color:#40b35d;"></i>
       <span class="count_reason" > Copy of Property papers</span>

     </div>
  </div>
</div>

<div class="main-second2">
      <h2 class="titleincl" >ADVANTAGES OF PRIVATE LIMITED COMPANY?</h2>
      <h3 class="paraincl"><strong>There are multiple reasons to choose private limited company:</strong></h3>
      <ul class="paraincl">
        <li>Preferred by banks, VCs &amp; investors</li>
        <li>Easy to allocate and redistribute shares to investors or other directors</li>
        <li>Separate legal entity which limits your liability</li>
        <li>Offers the flexibility of a partnership firm and the advantages of a Public Ltd Company</li>
        <li>Easy to register, manage &amp; run</li>
        <li>Easy to dissolve or wind-up.</li>
      </ul>
</div>

<div class="proced_ct">
            <h2 class="titleincl" >MINIMUM REQUIREMENTS FOR COMPANY REGISTRATION</h2>
            <div class="row raw_after">
              <div class="col-sm-4 col_after">
                <i class="fa fontawesome-icon fa-check-circle circle-no" style="font-size:40px; margin-right:10px; color:#40b35d;"></i>
                <span class="count_reason" > Minimum 2 Shareholders </span>
              </div>
              <div class="col-sm-4 col_after">
                <i class="fa fontawesome-icon fa-check-circle circle-no" style="font-size:40px; margin-right:10px; color:#40b35d;"></i>
                <span class="count_reason" >  Minimum 2 Directors</span>

              </div>
              <div class="col-sm-4 col_after">
                <i class="fa fontawesome-icon fa-check-circle circle-no" style="font-size:40px; margin-right:10px; color:#40b35d;"></i>
                <span class="count_reason" >  Minimum 1 Lac Share Capital</span>

              </div>

           </div>

           <div class="row">
             <div class="col-sm-4 col_after">
               <i class="fa fontawesome-icon fa-check-circle circle-no" style="font-size:40px; margin-right:10px; color:#40b35d;"></i>
               <span class="count_reason" > DPIN for all Directors </span>
             </div>
             <div class="col-sm-8">
               <i class="fa fontawesome-icon fa-check-circle circle-no" style="font-size:40px; margin-right:10px; color:#40b35d;"></i>
               <span class="count_reason" >  Atleast one Designated partner should be an Indian Resident</span>

             </div>

          </div>
</div>

<div class="minium_req">
    <h2 class="titleincl" >5 STEPS FOR COMPANY REGISTRATION</h2>
    <h3 data-fontsize="15" data-lineheight="21"><strong>1. Application of DSC &amp; DPIN:</strong></h3>
    <p class="paraincl">First of all, the partners have to apply for Digital signature and DPIN. Digital signature is an online signature used for filing and DPIN refer to Directors PIN number issued by MCA. If the directors already have DSC and DPIN, then this step can be skipped.</p>
    <h3 data-fontsize="15" data-lineheight="21"><strong>2. Name approval:</strong></h3>
    <p class="paraincl">First of all, the partners have to apply for Digital signature and DPIN. Digital signature is an online signature used for filing and DPIN refer to Directors PIN number issued by MCA. If the directors already have DSC and DPIN, then this step can be skipped.</p>
    <h3 data-fontsize="15" data-lineheight="21"><strong>3. MOA & AOA submission:</strong></h3>
    <p class="paraincl">Once name is approved, one needs to draft Memorandum of association and Articles of Associate. Both MOA and AOA are filed with the MCA with the subscription statement and  </p>
    <h3 data-fontsize="15" data-lineheight="21"><strong>4. Get incorporation certificate:</strong></h3>
    <p class="paraincl">It typically takes 15- 25 days to form a Private limited company and get the incorporation certificate. Incorporation certification is a proof that company has been created. It also includes your CIN number.</p>
    <h3 data-fontsize="15" data-lineheight="21"><strong>5. Apply for PAN, TAN and Bank account:</strong></h3>
    <p class="paraincl">Then you need to apply for PAN and TAN. PAN and TAN are received in 7 working days. Post this, you can submit the Incorporation certificate, MOA, AOA and PAN with a bank to open your bank account.</p>



</div>
<div class="proced_ct">
    <h2 class="titleincl" data-fontsize="28" data-lineheight="42" style="font-size: 24.029px; line-height: 36.044px;">CONCERNS RELATED TO PRIVATE LIMITED COMPANY</h2>
    <ul class="paraincl">
      <li>Pvt. Ltd company requires few more ROC compliance translating into an additional cost of 5000 to 10000/annum</li>
      <li>Minimum capital required is Rs.100,000</li>
      <li>Private limited company can have a maximum of 200 members</li>
    </ul>
    <h4 >Still, entrepreneurs prefer private limited for the ease in share transfer and potential for future growth.</h4>
</div>
<div class="footer last">
    <div class="footer_ele foot_head">
      <h3> Connect with Careforloan</h3>

    </div>

    <div class="footer_ele">
      <a href="https://web.facebook.com" class="fb bounceIn" data-delay="1400"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      &nbsp;
      <a href="https://www.instagram.com" class="li bounceIn" data-delay="1400"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      &nbsp;
      <a href="https://in.pinterest.com" class="pi bounceIn" data-delay="1400"><i class="fa fa-pinterest" aria-hidden="true"></i></a>

    </div>



    <div class="footer_ele foot_bottom">
      © Copyright 2017, Careforloan Pvt Ltd.

    </div>
    <br>
</div>
</body>
</html>
