<!DOCTYPE html>
<html lang="en">
<head>
  <title>Apply for Loans, Credit Cards, and financial services in India</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="blue_icon.jpg" type="image/png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/578e02aff5.js"></script>
  <style>

  body, html {
    height: 100%;
    position: relative;
}

  .navbar-custom{
    background-color : #116A9E;
    border-radius:0;
    color: white;
    margin-bottom: 0px;
    padding-bottom: 0px;

  }
  .navbar-custom .navbar-nav > li > a {
    color: white;
}

.navbar-custom .navbar-nav > .active > a {
  color: white;
    background-color:transparent;
}

.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus,
.navbar-custom .navbar-nav > .open >a {
    text-decoration: none;
   background-color :  #116A9E;
}

.navbar-custom .navbar-brand {
    color: white;
}
.navbar-custom .navbar-toggle {
    background-color:#eeeeee;
}
.navbar-custom .icon-bar {
    background-color:#33aa33;
}

/* for dropdowns only */
.navbar-custom .navbar-nav .dropdown-menu  {
  background-color: white;
}
.navbar-custom .navbar-nav .dropdown-menu>li>a  {
  color:   #116A9E;
}
.navbar-custom .navbar-nav .dropdown-menu>li>a:hover,.navbar-custom .navbar-nav .dropdown-menu>li>a:focus  {
  color:  #116A9E;
}


.navbar-brand{
    padding-left: 70px;

    margin-right: 250px;
}


.last{
			width:100%;
			padding-top:0px;
      margin-top: 0px;
      padding-bottom: 0px;
      margin-bottom: 0px;
			background:#e5e5e5;
			background:white;

		}
		.footer_ele{
			text-align:center;

		}
		.bounceIn > i{
			padding: 5px 10px;
			display: inline-block;
			-moz-border-radius: 100px;
			-webkit-border-radius: 100px;
			border-radius: 100px;
			-moz-box-shadow: 0px 0px 2px #888;
			-webkit-box-shadow: 0px 0px 2px #888;
			box-shadow: 0px 0px 2px #888;
			background:#323232;
			color:white;
	}
	.bounceIn > 	i:hover {
		background-color: #3b5998;
	}
	.bounceIn{
		font-size:24px;

	}
	.foot_head > h3{
		padding-top:20px;
		font-size:24px;
		font-weight:bold;

	}
	.foot_bottom{
		padding-top:10px;
	}
@media only screen and (max-width: 766px) {
	.foot_head > h3{
		font-size:22px;

	}

}
@media only screen and (max-width: 450px) {
	.foot_head > h3{
		font-size:19px;

	}

}
  </style>
  <style>
  .main-section{
    margin-top: -20px;

  }

  .main_touch{
    background-color: #116A9E;
    text-align: center;
    padding: 70px 170px;
    color: white;

  }
.wsite-content-title{
  font-size: 60px;
  font-weight: 400;
  line-height: 80px;


}
.paragraph{
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}
.get_started_button{
  margin-top: 40px;
  //background-color: #4CAF50; /* Green */
    border: white;
    border-style: solid;
    border-width: 2px;
    color: white;
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.get_started_button:hover{

  background-color: white;
  color: black;
  text-decoration: none;
}
.feedform{
   padding: 10px 170px;

}

.contact{
  padding-top: 20px;
  font-size: 36px;
  font-weight: 300;
  line-height: 50px;
  text-align: center;
}
.contact_paragraph{
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  padding-bottom: 20px;
  text-align: center;

}

@media only screen and (max-width: 600px) {
  .main_touch{

    padding: 50px 30px;


  }
  .feedform{
     padding: 10px 30px;

  }
  .wsite-content-title{
    font-size: 44px;
    font-weight: 280;
    line-height: 60px;

  }
}
  </style>
</head>
<body>
  <!--Navbar-->
  <nav class="navbar navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">CAREFORLOAN</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">LOANS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="car_loan.html">Car Loan</a></li>
            <li><a href="house_loan.html">House Loan</a></li>
            <li><a href="#">Business Loan</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">CARDS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Credit card</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">INVESTMENT<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Fixed Deposit</a></li>

          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">FINANCIAL SERVICES<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="company.html">Company Formation</a></li>
            <li><a href="itr_return.html">ITR/TDS Filing</a></li>
            <li><a href="gst_registration.html">GST Registration</a></li>
            <li><a href="gst_return.html">GST Return filing</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="contact.html">CONTACT US</a></li>

      </ul>

    </div>
  </div>

</nav>

<div class="main-section">

        <div class="main_touch">
            <h2 class="wsite-content-title">We're Here to Help !</h2>
            <div class="paragraph">We're Friendly and available to Connect with you. Reach out to us anytime and we'll happily answer your questions via Email | Request Form | Chat | Call</div>
            <div>

                <a class="get_started_button" href="#contactid">
                  <span class="wsite-button-inner">Get Started</span>
                </a>

            </div>

        </div>


</div>

<!-- Change the width and height values to suit you best -->
<div class="feedform" id="contactid">

  <div>
    <div class="contact">Contact Us</div>
    <div class="contact_paragraph">Email : &nbsp;service@careforloan.com<br>Contact Number :
       9015502356
     </div>
  </div>
  <div class="typeform-widget" data-url="https://kamal131.typeform.com/to/k3cwWD" data-text="Contactform" style="width:100%;height:500px;"></div>
  <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
  <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;">Powered by<a href="https://www.typeform.com/examples/?utm_campaign=k3cwWD&amp;utm_source=typeform.com-8902620-Basic&amp;utm_medium=typeform&amp;utm_content=typeform-embedded-poweredbytypeform&amp;utm_term=EN" style="color: #999" target="_blank">Typeform</a></div>
<div >

<div class="footer last">
    <div class="footer_ele foot_head">
      <h3> Connect with Careforloan</h3>

    </div>

    <div class="footer_ele">
      <a href="https://web.facebook.com" class="fb bounceIn" data-delay="1400"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      &nbsp;
      <a href="https://www.instagram.com" class="li bounceIn" data-delay="1400"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      &nbsp;
      <a href="https://in.pinterest.com" class="pi bounceIn" data-delay="1400"><i class="fa fa-pinterest" aria-hidden="true"></i></a>

    </div>



    <div class="footer_ele foot_bottom">
      © Copyright 2017, Careforloan Pvt Ltd.

    </div>
    <br>
</div>
<script>
//selection1
$(".selection1").click(function(){
  //flex-container
    $(".flex-container").css("height", "60px");
    $(".selection1").css("background-color", "white");
    $(".selection1").css("color", "black");
     $(".itemmain1").hide();
});
</script>
</body>
</html>
