<!DOCTYPE html>
<html lang="en">
<head>
  <title>Apply for Loans, Credit Cards, and financial services in India</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="blue_icon.jpg" type="image/png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/578e02aff5.js"></script>
  <style>

  body, html {
    height: 100%;
    position: relative;
}

  .navbar-custom{
    background-color : #116A9E;
    border-radius:0;
    color: white;
    margin-bottom: 0px;
    padding-bottom: 0px;

  }
  .navbar-custom .navbar-nav > li > a {
    color: white;
}

.navbar-custom .navbar-nav > .active > a {
  color: white;
    background-color:transparent;
}

.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus,
.navbar-custom .navbar-nav > .open >a {
    text-decoration: none;
   background-color :  #116A9E;
}

.navbar-custom .navbar-brand {
    color: white;
}
.navbar-custom .navbar-toggle {
    background-color:#eeeeee;
}
.navbar-custom .icon-bar {
    background-color:#33aa33;
}

/* for dropdowns only */
.navbar-custom .navbar-nav .dropdown-menu  {
  background-color: white;
}
.navbar-custom .navbar-nav .dropdown-menu>li>a  {
  color:   #116A9E;
}
.navbar-custom .navbar-nav .dropdown-menu>li>a:hover,.navbar-custom .navbar-nav .dropdown-menu>li>a:focus  {
  color:  #116A9E;
}


.navbar-brand{
    padding-left: 70px;

    margin-right: 250px;
}


.last{
      width:100%;
      padding-top:0px;
      margin-top: 0px;
      padding-bottom: 0px;
      margin-bottom: 0px;
      background:#e5e5e5;
      background:white;

    }
    .footer_ele{
      text-align:center;

    }
    .bounceIn > i{
      padding: 5px 10px;
      display: inline-block;
      -moz-border-radius: 100px;
      -webkit-border-radius: 100px;
      border-radius: 100px;
      -moz-box-shadow: 0px 0px 2px #888;
      -webkit-box-shadow: 0px 0px 2px #888;
      box-shadow: 0px 0px 2px #888;
      background:#323232;
      color:white;
  }
  .bounceIn > 	i:hover {
    background-color: #3b5998;
  }
  .bounceIn{
    font-size:24px;

  }
  .foot_head > h3{
    padding-top:20px;
    font-size:24px;
    font-weight:bold;

  }
  .foot_bottom{
    padding-top:10px;
  }
@media only screen and (max-width: 766px) {
  .foot_head > h3{
    font-size:22px;

  }

}
@media only screen and (max-width: 450px) {
  .foot_head > h3{
    font-size:19px;

  }

}
  </style>
  <style>
  .main-section{
    margin-top: -20px;

  }

  .main_touch{
    background-color: #116A9E;
    text-align: center;
    padding: 70px 170px;
    color: white;

  }
.wsite-content-title{
  font-size: 60px;
  font-weight: 400;
  line-height: 80px;


}
.paragraph{
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}
.get_started_button{
  margin-top: 40px;
  //background-color: #4CAF50; /* Green */
    border: white;
    border-style: solid;
    border-width: 2px;
    color: white;
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.get_started_button:hover{

  background-color: white;
  color: black;
  text-decoration: none;
}
.feedform{
   padding: 10px 170px;

}

.contact{
  padding-top: 20px;
  font-size: 36px;
  font-weight: 300;
  line-height: 50px;
  text-align: center;
}
.contact_paragraph{
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  padding-bottom: 20px;
  text-align: center;

}

@media only screen and (max-width: 600px) {
  .main_touch{

    padding: 50px 30px;


  }


}
  </style>

  <style>
  .main-second, .main-second2{
    padding-left: 100px;
    padding-right: 100px;
  }
  .paraincl{
    font-size: 16px;
  }
  .titleincl{
    text-align: center;
    padding-bottom: 10px;
  }
  </style>
  <style>
  .reg_process{
    padding-left: 100px;
    padding-right: 100px;
  }

  .reg_image{
    display: block;
   margin: auto;
   width: 80%;
  }


  </style>
  <style>
  .proced_ct{
    width: 100%;
    background: #e5e5e5;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 30px;
    padding-bottom: 40px;
  }

  @media only screen and (max-width: 600px) {
    .main-second, .main-second2, .reg_process, .proced_ct{

      padding: 50px 30px;


    }


  }
  </style>
</head>
<body>
  <!--Navbar-->
  <nav class="navbar navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">CAREFORLOAN</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">LOANS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="car_loan.html">Car Loan</a></li>
            <li><a href="house_loan.html">House Loan</a></li>
            <li><a href="#">Business Loan</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">CARDS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Credit card</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">INVESTMENT<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Fixed Deposit</a></li>

          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">FINANCIAL SERVICES<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="company.html">Company Formation</a></li>
            <li><a href="itr_return.html">ITR/TDS Filing</a></li>
            <li><a href="gst_registration.html">GST Registration</a></li>
            <li><a href="gst_return.html">GST Return filing</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="contact.html">CONTACT US</a></li>

      </ul>

    </div>
  </div>

</nav>

<div class="main-section">

        <div class="main_touch">
            <h2 class="wsite-content-title">GST Return</h2>
            <div class="paragraph">
              Easily manage GST return filing with Us
            </div>
            <div>

                <a class="get_started_button" href="#contactid">
                  <span class="wsite-button-inner">Get Started</span>
                </a>

            </div>

        </div>


</div>

<div class="main-second">
  <h2 class="titleincl">What is GST Return?</h2>
  <p class="paraincl">Every person registered under the GST Act has to periodically furnish the details of sales and purchases along with tax collected and paid thereon, respectively, by filing online returns. Before filing the return, payment of tax due is compulsory otherwise such return will be invalid.</p>
    <p class="paraincl">Steps for filing GST return: </p>
    <p class="paraincl">GST return can be filed in different forms depending upon the nature of transaction and registration.Return Forms that are applicable for Normal Tax payers and their due dates are:</p>
    <ol class="paraincl">
        <li>Monthly Details of outward supplies in FORM GSTR-1 by the 10th of next month.</li>
        <li>Monthly Details of inward supplies in FORM GSTR-2 by the 15th of next month.</li>
        <li>Monthly Filing of Return along with payment of tax due in FORM GSTR-3 by the 20th of next month</li>
        <li>Annual Filing of Return in FORM GSTR-9 by 31st December of next financial year  </li>
      </ol>
</div>

<div class="reg_process">
  <h2 class="titleincl" >GST return filing process</h2>
  <img class ="reg_image" src="https://www.legalraasta.com/wp-content/uploads/2017/06/gstreturnprocess.png">
  <br>
  <br>

</div>

<div class="proced_ct">
    <h2 class="titleincl">Types of returns under GST</h2>
    <p>There are multiple returns under the GST regime. The most common used return will be GSTR 1, 2, 3, 4 & 9. GSTR 1, GSTR 2 & GSTR 3 will be submitted by all businesses on a monthly basis along with GSTR 9 on an annual basis. GSTR 4 is submitted by composition taxpayers on a quarterly basis. </p>
    <div class="hideOnComputer" style="overflow-x:auto;">
      <table class="table table-bordered table-hover table-striped" style="margin-bottom: 78px;  font-size: 19px !important;">
      <thead>
      <tr>
      <th style="width: 150px !important; color: white; background-color: #279cf5 !important; text-align: center; border: 1px solid white;"><strong>Return/Form</strong></th>
      <th style="width: 150px !important; color: white; background-color: #279cf5 !important; text-align: center; border: 1px solid white;"><strong>Details</strong></th>
      <th style="width: 150px !important; color: white; background-color: #279cf5 !important; text-align: center; border: 1px solid white;"><strong>Filer</strong></th>
      <th style="width: 150px !important; color: white; background-color: #279cf5 !important; text-align: center; border: 1px solid white;"><strong>Frequency</strong></th>
      <th style="width: 150px !important; color: white; background-color: #279cf5 !important; text-align: center; border: 1px solid white;"><strong>Due Date</strong></th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td class="faqtablebody">GSTR – 1</td>
      <td class="faqtablebody" style="text-align: left !important;">Outward sales by Business</td>
      <td class="faqtablebody" style="text-align: left !important;">Registered Normal Taxpayer</td>
      <td class="faqtablebody">Monthly</td>
      <td class="faqtablebody">10th of next month</td>
      </tr>
      <tr>
      <td class="faqtablebody">GSTR – 2</td>
      <td class="faqtablebody" style="text-align: left !important;">Purchases made by Business</td>
      <td class="faqtablebody" style="text-align: left !important;">Registered Normal Taxpayer</td>
      <td class="faqtablebody">Monthly</td>
      <td class="faqtablebody">15th of next month</td>
      </tr>
      <tr>
      <td class="faqtablebody">GSTR – 3</td>
      <td class="faqtablebody" style="text-align: left !important;">GST Monthly return along with the payment of tax</td>
      <td class="faqtablebody" style="text-align: left !important;">Registered Normal Taxpayer</td>
      <td class="faqtablebody">Monthly</td>
      <td class="faqtablebody">20th of next month</td>
      </tr>
      <tr>
      <td class="faqtablebody">GSTR – 4</td>
      <td class="faqtablebody" style="text-align: left !important;">GST Quarterly return for Composition Taxpayers</td>
      <td class="faqtablebody" style="text-align: left !important;">Composition Taxpayer</td>
      <td class="faqtablebody">Quarterly</td>
      <td class="faqtablebody">18th of month next quarter</td>
      </tr>
      <tr>
      <td class="faqtablebody">GSTR – 5</td>
      <td class="faqtablebody" style="text-align: left !important;">Periodic GST return for Non-Resident Foreign Taxpayer</td>
      <td class="faqtablebody" style="text-align: left !important;">Non-Resident Foreign Taxpayer</td>
      <td class="faqtablebody">Monthly</td>
      <td class="faqtablebody">20th of next month</td>
      </tr>
      <tr>
      <td class="faqtablebody">GSTR – 6</td>
      <td class="faqtablebody" style="text-align: left !important;">Return for Input Service Distributor (ISD)</td>
      <td class="faqtablebody" style="text-align: left !important;">Input Service Distributor</td>
      <td class="faqtablebody">Monthly</td>
      <td class="faqtablebody">15th of next month</td>
      </tr>
      <tr>
      <td class="faqtablebody">GSTR – 7</td>
      <td class="faqtablebody" style="text-align: left !important;">GST Return for TDS</td>
      <td class="faqtablebody" style="text-align: left !important;">Tax Deductor</td>
      <td class="faqtablebody">Monthly</td>
      <td class="faqtablebody">10th of next month</td>
      </tr>
      <tr>
      <td class="faqtablebody">GSTR – 8</td>
      <td class="faqtablebody" style="text-align: left !important;">GST Return for E-commerce Operator</td>
      <td class="faqtablebody" style="text-align: left !important;">E-commerce Operator (Tax Collector)</td>
      <td class="faqtablebody">Monthly</td>
      <td class="faqtablebody">10th of next month</td>
      </tr>
      <tr>
      <td class="faqtablebody">GSTR – 9</td>
      <td class="faqtablebody" style="text-align: left !important;">GST Annual Return</td>
      <td class="faqtablebody" style="text-align: left !important;">Registered Normal Taxpayer</td>
      <td class="faqtablebody">Annually</td>
      <td class="faqtablebody">31st Dec of next financial year</td>
      </tr>
      </tbody>
      </table>
      </div>







</div>
<div class="footer last">
    <div class="footer_ele foot_head">
      <h3> Connect with Careforloan</h3>

    </div>

    <div class="footer_ele">
      <a href="https://web.facebook.com" class="fb bounceIn" data-delay="1400"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      &nbsp;
      <a href="https://www.instagram.com" class="li bounceIn" data-delay="1400"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      &nbsp;
      <a href="https://in.pinterest.com" class="pi bounceIn" data-delay="1400"><i class="fa fa-pinterest" aria-hidden="true"></i></a>

    </div>



    <div class="footer_ele foot_bottom">
      © Copyright 2017, Careforloan Pvt Ltd.

    </div>
    <br>
</div>
</body>
</html>
