<!DOCTYPE html>
<html lang="en">
<head>
  <title>Apply for Loans, Credit Cards, and financial services in India</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="blue_icon.jpg" type="image/png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/578e02aff5.js"></script>
  <style>

  body, html {
    height: 100%;
    position: relative;
}

  .navbar-custom{
    background-color : #116A9E;
    border-radius:0;
    color: white;
    margin-bottom: 0px;
    padding-bottom: 0px;

  }
  .navbar-custom .navbar-nav > li > a {
    color: white;
}

.navbar-custom .navbar-nav > .active > a {
  color: white;
    background-color:transparent;
}

.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus,
.navbar-custom .navbar-nav > .open >a {
    text-decoration: none;
   background-color :  #116A9E;
}

.navbar-custom .navbar-brand {
    color: white;
}
.navbar-custom .navbar-toggle {
    background-color:#eeeeee;
}
.navbar-custom .icon-bar {
    background-color:#33aa33;
}

/* for dropdowns only */
.navbar-custom .navbar-nav .dropdown-menu  {
  background-color: white;
}
.navbar-custom .navbar-nav .dropdown-menu>li>a  {
  color:   #116A9E;
}
.navbar-custom .navbar-nav .dropdown-menu>li>a:hover,.navbar-custom .navbar-nav .dropdown-menu>li>a:focus  {
  color:  #116A9E;
}


.navbar-brand{
    padding-left: 70px;

    margin-right: 250px;
}


.last{
      width:100%;
      padding-top:0px;
      margin-top: 0px;
      padding-bottom: 0px;
      margin-bottom: 0px;
      background:#e5e5e5;
      background:white;

    }
    .footer_ele{
      text-align:center;

    }
    .bounceIn > i{
      padding: 5px 10px;
      display: inline-block;
      -moz-border-radius: 100px;
      -webkit-border-radius: 100px;
      border-radius: 100px;
      -moz-box-shadow: 0px 0px 2px #888;
      -webkit-box-shadow: 0px 0px 2px #888;
      box-shadow: 0px 0px 2px #888;
      background:#323232;
      color:white;
  }
  .bounceIn > 	i:hover {
    background-color: #3b5998;
  }
  .bounceIn{
    font-size:24px;

  }
  .foot_head > h3{
    padding-top:20px;
    font-size:24px;
    font-weight:bold;

  }
  .foot_bottom{
    padding-top:10px;
  }
@media only screen and (max-width: 766px) {
  .foot_head > h3{
    font-size:22px;

  }

}
@media only screen and (max-width: 450px) {
  .foot_head > h3{
    font-size:19px;

  }

}
  </style>
  <style>
  .main-section{
    margin-top: -20px;

  }

  .main_touch{
    background-color: #116A9E;
    text-align: center;
    padding: 70px 170px;
    color: white;

  }
.wsite-content-title{
  font-size: 60px;
  font-weight: 400;
  line-height: 80px;


}
.paragraph{
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}
.get_started_button{
  margin-top: 40px;
  //background-color: #4CAF50; /* Green */
    border: white;
    border-style: solid;
    border-width: 2px;
    color: white;
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.get_started_button:hover{

  background-color: white;
  color: black;
  text-decoration: none;
}
.feedform{
   padding: 10px 170px;

}

.contact{
  padding-top: 20px;
  font-size: 36px;
  font-weight: 300;
  line-height: 50px;
  text-align: center;
}
.contact_paragraph{
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  padding-bottom: 20px;
  text-align: center;

}

@media only screen and (max-width: 600px) {
  .main_touch{

    padding: 50px 30px;


  }


}
  </style>

  <style>
  .main-second, .main-second2{
    padding-left: 100px;
    padding-right: 100px;
  }
  .paraincl{
    font-size: 16px;
  }
  .titleincl{
    text-align: center;
    padding-bottom: 10px;
  }
  </style>
  <style>
  .reg_process{
    padding-left: 100px;
    padding-right: 100px;
  }

  .reg_image{
    display: block;
   margin: auto;
   width: 80%;
  }
  </style>
  <style>
  .proced_ct{
    width: 100%;
    background: #e5e5e5;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 30px;
    padding-bottom: 40px;
  }

  @media only screen and (max-width: 600px) {
    .proced_ct, .reg_process, .main-second, .main-second2{
      padding-left: 30px;
      padding-right: 30px;


    }
    .reg_image{
      display: block;
     margin: auto;
     width: 100%;
    }

  }
  </style>
</head>
<body>
  <!--Navbar-->
  <nav class="navbar navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">CAREFORLOAN</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">LOANS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Car Loan</a></li>
            <li><a href="#">House Loan</a></li>
            <li><a href="#">Business Loan</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">CARDS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Debit card</a></li>
            <li><a href="#">Credit card</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">INVESTMENT<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Fixed Deposit</a></li>

          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">FINANCIAL SERVICES<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="company.html">Company Formation</a></li>
            <li><a href="itr_return.html">ITR/TDS Filing</a></li>
            <li><a href="gst_registration.html">GST Registration</a></li>
            <li><a href="gst_return.html">GST Return filing</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="contact.html">CONTACT US</a></li>

      </ul>

    </div>
  </div>

</nav>

<div class="main-section">

        <div class="main_touch">
            <h2 class="wsite-content-title">GST Registration</h2>
            <div class="paragraph">
              Register for GST online and stay ahead on GST Compliance!
            </div>
            <div>

                <a class="get_started_button" href="contact.html#contactid">
                  <span class="wsite-button-inner">Get Started</span>
                </a>

            </div>

        </div>


</div>

<div class="main-second">
  <h2 class="titleincl" >Who all need to get GST Registration?</h2>
  <p class="paraincl">Any individual or entity that fulfills any of the following conditions needs to get GST Registration </p>
    <ol>
        <li>Having an annual aggregate turnover from operations in the state which is above the threshold limit of&nbsp;<strong> 20 Lakhs (Rs. 10 Lakhs for North-Eastern States)</strong></li>
        <li>Currently registered under any of the existing indirect tax regimes (VAT, Excise Laws, Service Tax Laws) irrespective of the threshold limit</li>
        <li>Having operations in&nbsp;<strong>multiple states</strong></li>
        <li>Having&nbsp;<strong>multiple business verticals&nbsp;</strong>in one state</li>
        <li>Making any&nbsp;<strong>Inter-State taxable supply</strong></li>
        <li>Casual taxable persons &amp;&nbsp;<strong>Non-resident taxable persons</strong></li>
        <li>Required to pay tax under&nbsp;<strong>Reverse Charge</strong></li>
        <li>Required to&nbsp;<strong>deduct tax at source</strong></li>
        <li><strong>Agents&nbsp;</strong>of a supplier</li>
        <li><strong>Input Service Distributor</strong></li>
        <li>Supplying goods or services <strong>through&nbsp;</strong><strong>E-commerce Operator</strong></li>
        <li><strong>E-commerce Operator</strong>/Aggregator who supplies goods or services under his brand name&nbsp;(e.g. Flipkart, Amazon, Ola)</li>
        <li>Supplying online information and database access or retrieval services from a place outside India to a person in India, other than a registered taxable person</li>
      </ol>
</div>

<div class="reg_process">
  <h2 class="titleincl" >Who all need to get GST Registration?</h2>
  <p class="paraincl"><strong> Any individual or entity that fulfills any of the following conditions needs to get GST Registration </strong> </p>
  <img class ="reg_image" src="https://www.legalraasta.com/wp-content/uploads/2017/07/GST_Registration.png">
  <br>
  <br>
  <ul >
    <li ><span> Go to the Government GST Portal (www.gst.gov.in) and look for Registration Tab</span></li>
    <li ><span> Fill PAN, Mobile No., E-mail ID and State in Part-A of Form GST REG-01 of GST Registration </span></li>
    <li ><span> You will receive a temporary reference number on your Mobile and via E-mail after OTP verification</span></li>
    <li ><span> You will then need to fill Part-B of Form GST REG-01 duly signed (by DSC or EVC) and upload the required documents specified according to the business type</span></li>
    <li ><span> An acknowledgement with the Application Reference Number (ARN) will be generated in Form GST REG-02</span></li>
    <li ><span>
In case of any information sought from you and intimated to you in Form GST REG-03, you may need to visit the department and clarify or produce the documents within 7 working days in Form GST REG-04</span></li>
    <li ><span> The office may also reject your application if they find any errors. You will be informed about this in Form GST REG-05</span></li>
    <li ><span> Finally, a certificate of registration in Form GST REG-06 will be issued to you by the department after verification and approval</span></li>

      </ul>
</div>

<div class="proced_ct">
    <h2 class="titleincl">Guidelines for Taxpayers</h2>
    <ol class="paraincl">
      <li>New registrations under GST ( for other than migration/existing taxpayers) who wish to register would be allowed at the GSTN portal from 25th June 2017. After generation of Application Reference Number (ARN), the Registration Certificate (RC) containing GSTIN will be issued after 3 working days.</li>
      <li>Taxpayers who have already received Application Reference Number (ARN) will be able to download the Provisional Registration Certificate at GSTN Portal from 27th June 2017. Note that your Provisional ID will be your GST Identification Number (GSTIN).</li>
      <li>If the enrollment form has been saved with all details but has not been submitted with DSC, E-Sign or EVC then the ARN will be sent at the registered Email ID, if the data given is successfully validated after 27th June 2017. In case of validation failure (PAN not matching), login will be activated at the portal from 27th June 2017 onwards to correct the errors.</li>
      <li> Partially completed enrollment form can also be completed after the mentioned date.</li>
    </0l>
</div>
<div class="footer last">
    <div class="footer_ele foot_head">
      <h3> Connect with Careforloan</h3>

    </div>

    <div class="footer_ele">
      <a href="https://web.facebook.com" class="fb bounceIn" data-delay="1400"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      &nbsp;
      <a href="https://www.instagram.com" class="li bounceIn" data-delay="1400"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      &nbsp;
      <a href="https://in.pinterest.com" class="pi bounceIn" data-delay="1400"><i class="fa fa-pinterest" aria-hidden="true"></i></a>

    </div>



    <div class="footer_ele foot_bottom">
      © Copyright 2017, Careforloan Pvt Ltd.

    </div>
    <br>
</div>
</body>
</html>
