<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Loan in India @ Best Interest Price</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="blue_icon.jpg" type="image/png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/578e02aff5.js"></script>
  <style>

  body, html {
    height: 100%;
    position: relative;
}

  .navbar-custom{
    background-color : #116A9E;
    border-radius:0;
    color: white;
    margin-bottom: 0px;
    padding-bottom: 0px;

  }
  .navbar-custom .navbar-nav > li > a {
    color: white;
}

.navbar-custom .navbar-nav > .active > a {
  color: white;
    background-color:transparent;
}

.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus,
.navbar-custom .navbar-nav > .open >a {
    text-decoration: none;
   background-color :  #116A9E;
}

.navbar-custom .navbar-brand {
    color: white;
}
.navbar-custom .navbar-toggle {
    background-color:#eeeeee;
}
.navbar-custom .icon-bar {
    background-color:#33aa33;
}

/* for dropdowns only */
.navbar-custom .navbar-nav .dropdown-menu  {
  background-color: white;
}
.navbar-custom .navbar-nav .dropdown-menu>li>a  {
  color:   #116A9E;
}
.navbar-custom .navbar-nav .dropdown-menu>li>a:hover,.navbar-custom .navbar-nav .dropdown-menu>li>a:focus  {
  color:  #116A9E;
}


.navbar-brand{
    padding-left: 70px;

    margin-right: 250px;
}


.last{
			width:100%;
			padding-top:0px;
      margin-top: 0px;
      padding-bottom: 0px;
      margin-bottom: 0px;
			background:#e5e5e5;
			background:white;

		}
		.footer_ele{
			text-align:center;

		}
		.bounceIn > i{
			padding: 5px 10px;
			display: inline-block;
			-moz-border-radius: 100px;
			-webkit-border-radius: 100px;
			border-radius: 100px;
			-moz-box-shadow: 0px 0px 2px #888;
			-webkit-box-shadow: 0px 0px 2px #888;
			box-shadow: 0px 0px 2px #888;
			background:#323232;
			color:white;
	}
	.bounceIn > 	i:hover {
		background-color: #3b5998;
	}
	.bounceIn{
		font-size:24px;

	}
	.foot_head > h3{
		padding-top:20px;
		font-size:24px;
		font-weight:bold;

	}
	.foot_bottom{
		padding-top:10px;
	}
@media only screen and (max-width: 766px) {
	.foot_head > h3{
		font-size:22px;

	}

}
@media only screen and (max-width: 450px) {
	.foot_head > h3{
		font-size:19px;

	}

}
  </style>

  <style>
  .main-section{
    margin-top: -20px;

  }

  .main_touch{
    background-color: #116A9E;
    text-align: center;
    padding: 70px 170px;
    color: white;

  }
.wsite-content-title{
  font-size: 60px;
  font-weight: 400;
  line-height: 80px;


}
.paragraph{
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}
.get_started_button{
  margin-top: 40px;
  //background-color: #4CAF50; /* Green */
    border: white;
    border-style: solid;
    border-width: 2px;
    color: white;
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.get_started_button:hover{

  background-color: white;
  color: black;
  text-decoration: none;
}
.feedform{
   padding: 10px 170px;

}

.contact{
  padding-top: 20px;
  font-size: 36px;
  font-weight: 300;
  line-height: 50px;
  text-align: center;
}
.contact_paragraph{
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  padding-bottom: 20px;
  text-align: center;

}
@media only screen and (max-width: 600px) {
  .main_touch{

    padding: 50px 30px;


  }
  .wsite-content-title{
    font-size: 44px;
    font-weight: 280;
    line-height: 60px;

  }

}
  </style>
  <style>
  .main-second, .main-second2{
    padding-left: 100px;
    padding-right: 100px;
  }
  .paraincl{
    font-size: 16px;
  }
  .titleincl{
    text-align: center;
    padding-bottom: 10px;
  }
  @media only screen and (max-width: 600px) {
    .main-second, .main-second2{
      padding-left: 30px;
      padding-right: 30px;
    }
}
  </style>

  <style>
  .includ_ct {
    width: 100%;
    background: #e5e5e5;
    padding-left: 10%;
    padding-top: 30px;
    padding-bottom: 40px;

  }

  .count_reason{
  color: black;
}
.col_after{
  padding-bottom: 25px;

}
  @media only screen and (max-width: 764px) {
 .cal_after{
   padding-bottom: 15px;
 }
}
  </style>
  <style>
  .proced_ct{
    width: 100%;
    background: #e5e5e5;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 30px;
    padding-bottom: 40px;
  }
  @media only screen and (max-width: 600px) {
    .proced_ct, .includ_ct{
      padding-left: 30px;
      padding-right: 30px;
    }
}
  </style>
  <style>
  .minium_req{
    padding-left: 100px;
    padding-right: 100px;
  }
  @media only screen and (max-width: 600px) {
    .minium_req{
      padding-left: 30px;
      padding-right: 30px;
    }
}
  </style>
  <style>
   td {
      border: 1px solid white;
  }
 table{
    width: 100%;
    text-align: center;
 }
 th{
   text-align: center;
 }
 th, td {
    height: 100px;
    width: calc(100%/4);
}

th, td { padding: 5px; }

.table_live{
  width: 90%;
  margin-left: 5%;
  padding-bottom: 80px;
}
@media only screen and (max-width: 600px) {
  .table_live{
    width: 100%;
    margin-left: 0%;
    padding-bottom: 80px;
  }
}
</style>
<style>
.testimonials{
	background: #1d84b9;
  background: #5896bb;
  background: #a6a6a6;
  background: #116A9E;
	padding-bottom: 140px;
	padding-left: 5%;
	padding-right: 5%;
}
.testimonials-heading{
	padding-top: 20px;
	text-align: center;
	padding-bottom: 40px;
	color: white;
	font-size: 40px;
}
.testimonials-cont{

}
.testimonials-card{
	background: white;
	padding:20px;
	margin-top: 20px;
}
.user-quote{
	font-size: 16px;
}
.pull-xs-right{
		text-align: right;
		color:#a9a9a9;
}

  </style>
  <style>
 .why_content{
   width: 100%;
 }

 .client-service{
	background: #f9f9f9;

}

.client-head{
	padding-top: 20px;
	text-align: center;
	padding-bottom: 40px;
	font-size: 40px;
}

.client-cont{
	padding-left: 5%;
	padding-right: 5%;
}
.home-card{
	text-align: center;
}
.home-card > h3{
	font-size: 24px;
}
.home-card > p{
	font-size: 17px;
}
.image_icon {
	margin-left: 35%;
	margin-right: 35%;
	width: 30%;
	height: 100px;
}
  </style>
</head>
<body>
  <!--Navbar-->
  <nav class="navbar navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">CAREFORLOAN</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">LOANS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="car_loan.html">Car Loan</a></li>
            <li><a href="house_loan.html">House Loan</a></li>
            <li><a href="#">Business Loan</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">CARDS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Credit card</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">INVESTMENT<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Fixed Deposit</a></li>

          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#contactid">FINANCIAL SERVICES<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="company.html">Company Formation</a></li>
            <li><a href="itr_return.html">ITR/TDS Filing</a></li>
            <li><a href="gst_registration.html">GST Registration</a></li>
            <li><a href="gst_return.html">GST Return filing</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="contact.html">CONTACT US</a></li>

      </ul>

    </div>
  </div>

  </nav>

<div class="main-section">

        <div class="main_touch">
            <h2 class="wsite-content-title">Careforloan Loan schemes</h2>
            <div class="paragraph">
              Home loan for salarised people
            </div>
            <div>

                <a class="get_started_button" href="contact.html#contactid">
                  <span class="wsite-button-inner">Contact Us to Avail loan</span>
                </a>

            </div>

        </div>


</div>

<div class="table_live">
<table>
  <tr>
    <th>Bank Name </th>
    <th>Interest Rate Range</th>
    <th>Processing Fee Range</th>
    <th>Loam Amount</th>
    <th>Tenure Range</th>
  </tr>
  <tr style="color: #fff; background: black;">
    <td>PNBHFL <br> <img src="https://www.bankbazaar.com/images/india/bank-offer/small/pnbhfl-1.png"></td>
    <td>8.6% - 8.95% <br>Floating</td>
    <td>Up to 0.5% (min. ₹5900) <br> One time fee</td>
    <td>₹ 5L Min </td>
    <td>1-30 Years </td>
  </tr>

</table>

<br>
<br>
<table>
  <tr style="color: #fff; background: #191919;">
    <td>LIC HFL <br> <img src="https://www.bankbazaar.com/images/india/bank-offer/small/lic-housing-finance-3.png"></td>
    <td> - <br> </td>
    <td>₹ 0 <br> One time fee</td>
    <td>₹ 1L Min</td>
    <td>5-30 Years</td>
  </tr>

</table>
</div>






<section class="section service client-service grey lighten-4">
<br>
  <!--Section heading-->
  <h1 class="section-heading client-head">Why choose Us?</h1>
  <!--Section description-->
  <div class="container client-cont">
   <div class="row text-xs-center">

     <div class="col-md-4">
       <div class="text-xs-center client-image">
         <img class="flat image-rounded img-responsive image_icon" src="billion.png" alt="competitive marketplace">
       </div>

       <div class="card-block home-card text-xs-center">
         <h3>Platform for all</h3>
         <p>We offer many financial service, which will help you in long term financial solution rather than short term.</p>

       </div>
     </div>
     <div class="col-md-4">
       <div class="client-image">
         <img class="flat image-rounded  img-responsive image_icon" src="dollar.png" alt="fixed cost">
       </div>

       <div class="card-block home-card text-xs-center">
         <h3>Affordable </h3>
         <p>We provide service at industry best cost and offer solution which suits your need</p>
       </div>
     </div>
     <div class="col-md-4">
       <div class="client-image">
         <img class="flat image-rounded  img-responsive image_icon" src="track.png" alt="competitive">
       </div>

       <div class="card-block home-card text-xs-center">
         <h3>See yourself growing</h3>
         <p>We will help you planing in for future saving and identifying best services for <br><br>

         </p>
       </div>
     </div>
   </div>
  </div>
  <!--/First row-->
</section>

<section class="section testimonials cyan darken-1">
  <p><br></p>

  <!--Section heading-->
  <h1 class="section-heading testimonials-heading white-text">What our users have to say about us</h1>
  <!--Section description-->

  <div class="container testimonials-cont">
  <!--First row-->
  <div class="row ">

      <!--First column -->

      <div class="col-lg-4 col-md-12 m-b-r">
        <div class="card card-block testimonials-card">
            <!--Quotation-->
            <p class="user-quote"><i class="fa fa-quote-left" aria-hidden="true"></i>I have used multiple offline & online CAs/ Lawyers. Careforloan clearly provided the best service and fast.</p>
            <footer class="blockquote-footer pull-xs-right"> <cite title="Source Title">Mohammad Atif</cite></footer>
          </div>
      </div>

      <div class="col-lg-4 col-md-12 m-b-r">
        <div class="card card-block testimonials-card">
            <!--Quotation-->
            <p class="user-quote"><i class="fa fa-quote-left" aria-hidden="true"></i> Their team helped me protect my brand with trademark registration. The service was swift and delivered at half the cost.</p>
            <footer class="blockquote-footer pull-xs-right"> <cite title="Source Title">Devendar Jain </cite></footer>
          </div>
      </div>
      <div class="col-lg-4 col-md-12 m-b-r">
        <div class="card card-block testimonials-card">
            <!--Quotation-->
            <p class="user-quote"><i class="fa fa-quote-left" aria-hidden="true"></i>
            I will highly recommend Careforloan for startups given its quality support and speed. And all this comes at a very economical price.
            </p>
            <footer class="blockquote-footer pull-xs-right"> <cite title="Source Title">Shivi Chopra </cite></footer>
          </div>
      </div>

    </div>


      <!--/Second column-->

    </div>


  <!--/First row-->
</section>








<div class="footer last">
    <div class="footer_ele foot_head">
      <h3> Connect with Careforloan</h3>

    </div>

    <div class="footer_ele">
      <a href="https://web.facebook.com" class="fb bounceIn" data-delay="1400"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      &nbsp;
      <a href="https://www.instagram.com" class="li bounceIn" data-delay="1400"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      &nbsp;
      <a href="https://in.pinterest.com" class="pi bounceIn" data-delay="1400"><i class="fa fa-pinterest" aria-hidden="true"></i></a>

    </div>



    <div class="footer_ele foot_bottom">
      © Copyright 2017, Careforloan Pvt Ltd.

    </div>
    <br>
</div>
</body>
</html>
