<!DOCTYPE html>
<html lang="en">
<head>
  <title>Apply for Loans, Credit Cards, and financial services in India</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="blue_icon.jpg" type="image/png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/578e02aff5.js"></script>
  <style>

  body, html {
    height: 100%;
    position: relative;
}

  .navbar-custom{
    background-color : #116A9E;
    border-radius:0;
    color: white;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  .navbar-custom .navbar-nav > li > a {
    color: white;
}

.navbar-custom .navbar-nav > .active > a {
  color: white;
    background-color:transparent;
}

.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus,
.navbar-custom .navbar-nav > .open >a {
    text-decoration: none;
   background-color :  #116A9E;
}

.navbar-custom .navbar-brand {
    color: white;
}
.navbar-custom .navbar-toggle {
    background-color:#eeeeee;
}
.navbar-custom .icon-bar {
    background-color:#33aa33;
}

/* for dropdowns only */
.navbar-custom .navbar-nav .dropdown-menu  {
  background-color: white;
}
.navbar-custom .navbar-nav .dropdown-menu>li>a  {
  color:   #116A9E;
}
.navbar-custom .navbar-nav .dropdown-menu>li>a:hover,.navbar-custom .navbar-nav .dropdown-menu>li>a:focus  {
  color:  #116A9E;
}


.navbar-brand{
    padding-left: 70px;

    margin-right: 250px;
}

.main-section{
    background-image: url('loan1.png');

      /* Full height */


      /* Create the parallax scrolling effect */
      margin-top: 0px;
      padding-top: 0px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding-bottom: 0px;
      margin-bottom: 0px;

}


.one_one{


  padding-top: 18%;
  padding-bottom: 12%;
  padding-left: 5%;
  padding-right: 5%;
  opacity: 0.8;
  filter: alpha(opacity=50);
  text-align: center;
}

#marquee{
  font-size:24px;
}









  </style>
  <style>
.last{
			width:100%;
			padding-top:0px;
      margin-top: 0px;
      padding-bottom: 0px;
      margin-bottom: 0px;
			background:#e5e5e5;
			background:white;

		}
		.footer_ele{
			text-align:center;

		}
		.bounceIn > i{
			padding: 5px 10px;
			display: inline-block;
			-moz-border-radius: 100px;
			-webkit-border-radius: 100px;
			border-radius: 100px;
			-moz-box-shadow: 0px 0px 2px #888;
			-webkit-box-shadow: 0px 0px 2px #888;
			box-shadow: 0px 0px 2px #888;
			background:#323232;
			color:white;
	}
	.bounceIn > 	i:hover {
		background-color: #3b5998;
	}
	.bounceIn{
		font-size:24px;

	}
	.foot_head > h3{
		padding-top:20px;
		font-size:24px;
		font-weight:bold;

	}
	.foot_bottom{
		padding-top:10px;
	}
@media only screen and (max-width: 766px) {
	.foot_head > h3{
		font-size:22px;

	}

}
@media only screen and (max-width: 450px) {
	.foot_head > h3{
		font-size:19px;

	}

}
  </style>
</head>
<body>
  <!--Navbar-->
  <nav class="navbar navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">CAREFORLOAN</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">LOANS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Car Loan</a></li>
            <li><a href="#">House Loan</a></li>
            <li><a href="#">Business Loan</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">CARDS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Debit card</a></li>
            <li><a href="#">Credit card</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">INVESTMENT<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Fixed Deposit</a></li>

          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">FINANCIAL SERVICES<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Company Formation</a></li>
            <li><a href="#">ITR/TDS Filing</a></li>
            <li><a href="#">GST Registration</a></li>
            <li><a href="#">GST Return filing</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="contact.html">CONTACT US</a></li>

      </ul>

    </div>
  </div>

</nav>

<div class="main-section">

    <div class="one_one">
      <h1>Hi, we're Careforloan</h1>
      <h2 id="marquee"><marquee>LET US HELP YOU FIND WHAT YOU NEED </marquee> </h2>
    </div>
</div>
<div class="footer last">
    <div class="footer_ele foot_head">
      <h3> Connect with Careforloan</h3>

    </div>

    <div class="footer_ele">
      <a href="https://web.facebook.com" class="fb bounceIn" data-delay="1400"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      &nbsp;
      <a href="https://www.instagram.com" class="li bounceIn" data-delay="1400"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      &nbsp;
      <a href="https://in.pinterest.com" class="pi bounceIn" data-delay="1400"><i class="fa fa-pinterest" aria-hidden="true"></i></a>

    </div>



    <div class="footer_ele foot_bottom">
      © Copyright 2017, Careforloan Pvt Ltd.

    </div>
    <br>
</div>


</body>
</html>
